<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <!-- google font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <!-- header section start -->
        <div class="banner-container">
            <div class="banner-comtent">
                <h1 class="container-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="container-description">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when
                    looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                    distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-img">
                <img class="container-img" src="./Flower Asset/pngwing 10.png" alt="">
            </div>

        </div>
    </header>
    <!-- header section end -->

    <main>
        <!-- flower item section -->
        <section class="featured-container">
            <div>
                <h2 class="featured-heading">Our Featured Flowers</h2>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="featured-item">
                <div>
                    <div class="first-img-section">
                        <img class="img" src="./Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <h5 class="description">Pink Flower Tree.</h5>
                </div>
                <div>
                    <div class="second-img-section">
                        <img class="img" src="./Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <h5 class="description">Pink Flower Tree</h5>
                </div>
                <div>
                    <div class="third-img-section">
                        <img class="img" src="./Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <h5 class="description">Pink Flower Tree</h5>
                </div>
            </div>
        </section>
        <!-- featured section end -->

        <section>
            <!-- service section start -->

            <div class="service-section">
                <div class="service">
                    <img class="icon" src="./Flower Asset/Group 57.png" alt="">
                    <h5 class="service-system">Same Day Delivery. Click & Collect.</h5>

                </div>
                <div class="service">
                    <img class="icon" src="./Flower Asset/Group 58.png" alt="">
                    <h5 class="service-system">Fresh Flowers. Local Growers.</h5>

                </div>
                <div class="service">
                    <img class="icon" src="./Flower Asset/Group 59.png" alt="">
                    <h5 id="free-support" class="service-system"> 24/7 Free Support</h5>
                </div>

            </div>

        </section>
        <!-- service section end -->

        <section>
            <!-- hot del section start -->
            <div class="hot-del-section">
                <div class="hot-del-contant">
                    <h3 class="hot-del-heading">Hot Deal ! Sale Up To 25% <span class="font-color">Off</span></h3>
                    <p class="hot-del-description">It is a long established fact that a reader will be distracted by the
                        readable <br> content of a page when looking at its layout.</p>
                    <button class="btn">Sign Up</button>

                </div>
                <div class="">
                    <img class="hot-del-img" src="./Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <!-- hot del section end -->

        <!-- instagram section start -->
        <section class="instagram-section">
            <div class="instagram-info">
                <h2 class="insta-heading">Instagram</h2>
                <p class="insta-description">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when
                    looking at its layout.</p>
            </div>
            <div class="instagram-container">
                <div class="instagram-img">
                    <img src="./Flower Asset/Flower 01.png" alt="">
                </div>
                <div class="instagram-img">
                    <img src="./Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="instagram-img">
                    <img src="./Flower Asset/Rectangle 5.png" alt="">
                </div>
                <div class="instagram-img">
                    <img src="./Flower Asset/Rectangle 6.png" alt="">
                </div>

            </div>

        </section>

        <!-- Get The Latest Deals -->
        <section class="latest-cotainer">
            <h2>Get The Latest Deals</h2>
            <h5>$30 coupon for first shopping</h5>
            <input type="text" placeholder="Enter your email here....">
            <button>Subscribe</button>
        </section>

    </main>
    <footer>
        <div class="footer-section">
            <h2 class="footer-heading"><span class="font-color">Flower</span>Shop</h2>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when
                looking at its layout.</p>
            <p class="footer-des">@2020-2023, FlowerShop.com. All rights reserved. </p>
        
        </div>
    </footer>

</body>

</html>